<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KakaoMap & Firebase Integration</title>
	<style>
    .wrap {
		position: absolute;
		left: 0;
		bottom: 40px;
		width: 160px;
		height: 117px;
		margin-left: -80px; /* 왼쪽 여백을 추가하려면 이 부분을 조절하세요 */
		text-align: left;
		overflow: hidden;
		font-size: 12px;
		font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
		line-height: 1.5;
	}

    .wrap * {
        padding: 0;
        margin: 0;
    }

    .wrap .info {
        width: 162px;
        height: 105px;
        border-radius: 5px;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        overflow: hidden;
        background: #fff;
    }

    .wrap .info:nth-child(1) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
    }

    .info .title {
        padding: 5px 10px 0 10px; /* 가운데 정렬을 위해 왼쪽 여백 수정 */
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
    }

    .info .body {
        position: relative;
        overflow: hidden;
    }

    .info .desc {
		position: relative;
		margin: 7px 10px 0 10px; /* 왼쪽 정렬을 위해 모든 여백을 0으로 수정 */
		height: 60px;
	}

    .desc .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .desc .jibun {
        font-size: 13px;
        color: #888;
        margin-top: -2px;
    }

    .info .link {
        color: #5085BB;
    }
</style>

</head>
<body>
    <div id="map" style="width:100%;height:100vh;"></div>

    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=61bc1ec6f0b74b5525c5167ef5404a42"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

    <script>
        // Firebase 설정
        var firebaseConfig = {
            apiKey: "AIzaSyDKwOjsZbDfR080VxKf-agbhjy2Wqu4TS8",
            authDomain: "test-sw-ba6e5.firebaseapp.com",
            projectId: "test-sw-ba6e5",
            storageBucket: "test-sw-ba6e5.appspot.com",
            messagingSenderId: "798775034835",
            appId: "1:798775034835:web:da8c34bca8549774aba526",
            measurementId: "G-HQYFCFQRC2"
        };
        firebase.initializeApp(firebaseConfig);

        var mapContainer = document.getElementById('map'); // 지도를 표시할 div
        var mapOption = {
            center: new kakao.maps.LatLng(35.05683043987681, 128.96564445312902), // 지도의 중심좌표
            level: 4, // 지도의 확대 레벨
            mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류
        };

        // 지도를 생성
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // Firebase Realtime Database 참조
        var dbRef = firebase.database();

        // 커스텀 오버레이 변수
        var customOverlay;

        // Firebase 데이터 추가 이벤트 리스너
        dbRef.ref('locations').on('child_added', function(snapshot) {
            var location = snapshot.val();
            var markerPosition = new kakao.maps.LatLng(location.latitude, location.longitude);

            // 카카오맵에 마커 추가
            var marker = new kakao.maps.Marker({
                position: markerPosition,
                map: map
            });

            // 마커 클릭 이벤트
            kakao.maps.event.addListener(marker, 'click', function() {
                // 이미 열린 커스텀 오버레이가 있다면 닫음
                if (customOverlay) {
                    customOverlay.setMap(null);
                }

                // 새로운 커스텀 오버레이 생성
                var overlayContent ='<div class="wrap">' + 
									'    <div class="info">' + 
									'        <div class="title">' + location + '</div>' + 
									'        <div class="body">' + 
									'            <div class="desc">' + 
									'                <div class="ellipsis">' + 'pH=' + location.pH + '</div>' + 
									'                <div class="ellipsis">' + 'turbidity=' + location.turbidity + '</div>' +
									'                <div class="ellipsis">' + 'Temperature=' + location.Temperature + '</div>' +
									'            </div>' + 
									'        </div>' + 
									'    </div>' +    
									'</div>';

                customOverlay = new kakao.maps.CustomOverlay({
                    position: markerPosition,
                    content: overlayContent,
                    clickable: true
                });

                customOverlay.setMap(map);

                // 오버레이 클릭 이벤트 처리
                kakao.maps.event.addListener(customOverlay, 'click', function() {
                    // 이벤트 전파 방지
                    kakao.maps.event.cancelBubble(arguments[0]);
                });

				function closeOverlay() {
					overlay.setMap(null);     
				}
            });

            // 지도 클릭 이벤트 (커스텀 오버레이 닫기)
            kakao.maps.event.addListener(map, 'click', function() {
                if (customOverlay) {
                    customOverlay.setMap(null);
                }
            });

			
        });
		
    </script>
</body>
</html>
